<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="css/dist/style.css" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/fda18f4986.js" crossorigin="anonymous"></script>
    <title>TP HTML/CSS/JS</title>
</head>
<body>

    <div class="modal-success">
        <p>On vous avoit prévenu qu'il allait faire noir...<br/>
        Votre message en à profité pour s'enfuir jusqu'à chez nous !</p>
        <button class="btn-modal">J'ai peur du noir :'(</button>
    </div>

<div class="container">

    <header>
        <!--Menu principal -->
        <nav id="side-bar" class="nav-main-menu">  
            <!-- Btn Burger menu -->
            <div class="toggle-btn">
                <span class="icon-bar"></span>
               <span class="icon-bar"></span>   
               <span class="icon-bar"></span>   
             </div>       
            <ul class="menu main-menu">
                <li class="link-menu link-rembobiner">
                    <a href="#" class="mn-menu-link">Rembobiner</a>
                        <ul class="ss-menu">
                            <li>
                                <a href="#">Faux</a>
                                <ul class="ss-mn-un">
                                    <li><a href="#">Faux liens</a></li>
                                    <li><a href="#">Fausses tabulations</a></li>
                                    <li><a href="#">Faux titres</a></li>
                                </ul>                                
                            </li>
                            <li>
                                <a href="#">Contre-vérité</a>
                                <ul class="ss-mn-un">
                                    <li><a href="#">Faux liens</a></li>
                                    <li><a href="#">Fausses tabulations</a></li>
                                    <li><a href="#">Faux titres</a></li>
                                </ul>                                
                            </li>
                            <li>
                                <a href="#">Erreurs</a>
                                <ul class="ss-mn-un">
                                    <li><a href="#">Faux liens</a></li>
                                    <li><a href="#">Fausses tabulations</a></li>
                                    <li><a href="#">Faux titres</a></li>
                                </ul>                                
                            </li>
                            <li>
                                <a href="#">Falsifications</a>
                                <ul class="ss-mn-un">
                                    <li><a href="#">Faux liens</a></li>
                                    <li><a href="#">Fausses tabulations</a></li>
                                    <li><a href="#">Faux titres</a></li>
                                </ul>                                
                            </li>
                            <li>
                                <a href="#">Non</a>
                                <ul class="ss-mn-un">
                                    <li><a href="#">Faux liens</a></li>
                                    <li><a href="#">Fausses tabulations</a></li>
                                    <li><a href="#">Faux titres</a></li>
                                </ul>                              
                            </li>
                        </ul>                                   
                </li>
                <li class="link-menu link-truc">
                    <a href="#" class="mn-menu-link">Trucs en toc</a>
                    <ul class="ss-menu">
                        <li>
                            <a href="#">Faux</a>
                            <ul class="ss-mn-un">
                                <li><a href="#">Faux liens</a></li>
                                <li><a href="#">Fausses tabulations</a></li>
                                <li><a href="#">Faux titres</a></li>
                            </ul>                           
                        </li>
                        <li>
                            <a href="#">Contre-vérité</a>
                            <ul class="ss-mn-un">
                                <li><a href="#">Faux liens</a></li>
                                <li><a href="#">Fausses tabulations</a></li>
                                <li><a href="#">Faux titres</a></li>
                            </ul>                            
                        </li>
                        <li>
                            <a href="#">Erreurs</a>
                            <ul class="ss-mn-un">
                                <li><a href="#">Faux liens</a></li>
                                <li><a href="#">Fausses tabulations</a></li>
                                <li><a href="#">Faux titres</a></li>
                            </ul>                           
                        </li>
                        <li>
                            <a href="#">Falsifications </a>
                            <ul class="ss-mn-un">
                                <li><a href="#">Faux liens</a></li>
                                <li><a href="#">Fausses tabulations</a></li>
                                <li><a href="#">Faux titres</a></li>
                            </ul>                           
                        </li>
                        <li>
                            <a href="#">Non </a>
                            <ul class="ss-mn-un">
                                <li><a href="#">Faux liens</a></li>
                                <li><a href="#">Fausses tabulations</a></li>
                                <li><a href="#">Faux titres</a></li>
                            </ul>                            
                        </li>
                    </ul>                       
                </li>
                <li class="link-menu link-rouages">
                    <a href="#" class="mn-menu-link">Rouages</a>
                    <ul class="ss-menu">
                        <li>
                            <a href="#">Faux </a>
                            <ul class="ss-mn-un">
                                <li><a href="#">Faux liens</a></li>
                                <li><a href="#">Fausses tabulations</a></li>
                                <li><a href="#">Faux titres</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="#">Contre-vérité</a>
                            <ul class="ss-mn-un">
                                <li><a href="#">Faux liens</a></li>
                                <li><a href="#">Fausses tabulations</a></li>
                                <li><a href="#">Faux titres</a></li>
                            </ul>                          
                        </li>
                        <li>
                            <a href="#">Erreurs </a>
                            <ul class="ss-mn-un">
                                <li><a href="#">Faux liens</a></li>
                                <li><a href="#">Fausses tabulations</a></li>
                                <li><a href="#">Faux titres</a></li>
                            </ul>                           
                        </li>
                        <li>
                            <a href="#">Falsifications </a>
                            <ul class="ss-mn-un">
                                <li><a href="#">Faux liens</a></li>
                                <li><a href="#">Fausses tabulations</a></li>
                                <li><a href="#">Faux titres</a></li>
                            </ul>                          
                        </li>
                        <li>
                            <a href="#">Non</a>
                            <ul class="ss-mn-un">
                                <li><a href="#">Faux liens</a></li>
                                <li><a href="#">Fausses tabulations</a></li>
                                <li><a href="#">Faux titres</a></li>
                            </ul>                           
                        </li>
                    </ul>                       
                </li>
                <li class="link-menu link-boucle">
                    <a href="#" class="mn-menu-link">Boucle infinie</a>
                    <ul class="ss-menu">
                        <li>
                            <a href="#">Faux</a>
                            <ul class="ss-mn-un">
                                <li><a href="#">Faux liens</a></li>
                                <li><a href="#">Fausses tabulations</a></li>
                                <li><a href="#">Faux titres</a></li>
                            </ul>                           
                        </li>
                        <li>
                            <a href="#">Contre-vérité</a>
                            <ul class="ss-mn-un">
                                <li><a href="#">Faux liens</a></li>
                                <li><a href="#">Fausses tabulations</a></li>
                                <li><a href="#">Faux titres</a></li>
                            </ul>                            
                        </li>
                        <li>
                            <a href="#">Erreurs</a>
                            <ul class="ss-mn-un">
                                <li><a href="#">Faux liens</a></li>
                                <li><a href="#">Fausses tabulations</a></li>
                                <li><a href="#">Faux titres</a></li>
                            </ul>                            
                        </li>
                        <li>
                            <a href="#">Falsifications</a>
                            <ul class="ss-mn-un">
                                <li><a href="#">Faux liens</a></li>
                                <li><a href="#">Fausses tabulations</a></li>
                                <li><a href="#">Faux titres</a></li>
                            </ul>                           
                        </li>
                        <li>
                            <a href="#">Non</a>
                            <ul class="ss-mn-un">
                                <li><a href="#">Faux liens</a></li>
                                <li><a href="#">Fausses tabulations</a></li>
                                <li><a href="#">Faux titres</a></li>
                            </ul>                            
                        </li>
                    </ul>                       
                </li>
                <li class="link-menu link-fausse">
                    <a href="#" class="mn-menu-link">Fausse route</a>
                    <ul class="ss-menu">
                        <li>
                            <a href="#">Faux</a>
                            <ul class="ss-mn-un">
                                <li><a href="#">Faux liens</a></li>
                                <li><a href="#">Fausses tabulations</a></li>
                                <li><a href="#">Faux titres</a></li>
                            </ul>                            
                        </li>
                        <li>
                            <a href="#">Contre-vérité</a>
                            <ul class="ss-mn-un">
                                <li><a href="#">Faux liens</a></li>
                                <li><a href="#">Fausses tabulations</a></li>
                                <li><a href="#">Faux titres</a></li>
                            </ul>                            
                        </li>
                        <li>
                            <a href="#">Erreurs</a>
                            <ul class="ss-mn-un">
                                <li><a href="#">Faux liens</a></li>
                                <li><a href="#">Fausses tabulations</a></li>
                                <li><a href="#">Faux titres</a></li>
                            </ul>                           
                        </li>
                        <li>
                            <a href="#">Falsifications</a>
                            <ul class="ss-mn-un">
                                <li><a href="#">Faux liens</a></li>
                                <li><a href="#">Fausses tabulations</a></li>
                                <li><a href="#">Faux titres</a></li>
                            </ul>                            
                        </li>
                        <li>
                            <a href="#">Non</a>
                            <ul class="ss-mn-un">
                                <li><a href="#">Faux liens</a></li>
                                <li><a href="#">Fausses tabulations</a></li>
                                <li><a href="#">Faux titres</a></li>
                            </ul>                            
                        </li>
                    </ul>                       
                </li>
            </ul>
        </nav>

        <!--Titre-->
        <div class="cont-title">
            <h1>Fake News</h1>
            <span class="ss-titre titre">contient de l'authentique HTML5 et de la véritable CSS3.</span>
        </div>

    </header>         
 
    <!--Separation-->
    <div class="separateur sep-hd-main"></div>

    <main>

        <h2 class="titre">Les dernières <strong>Fake News !</strong></h2>

        <div class="cont-articles">
            <div class="row">
                <div class="col-lg-12">
                    <div class="row">
                        <div class="col-lg-4 col-md-4 col-12">
                            <article class="card">
                                <div class="cont-img">
                                    <img src="images/pic01.jpg" alt="">
                                </div>
                                <h3 class="titre">Comment ranger un livre ?</h3>
                                <div class="cont-art-desc">
                                    <span class="art-desc">
                                        On vous ment <strong>depuis le début</strong>, il faut
                                        ranger les livres sur la tranche, c'est
                                        meilleur pour leur sa ncé mentale.
                                        Le témoignage exclusif de <a href="#">Roberc,
                                        dictionnaire de français.</a>
                                    </span>
                                </div>
                            </div>
                        </article>
                        <div class="col-lg-4 col-md-4 col-12">
                            <article class="card">
                                <div class="cont-img">
                                    <img src="images/pic02.jpg" alt="">
                                </div>
                                <h3 class="titre">L'huile de palmipède</h3>
                                <div class="cont-art-desc">
                                    <span class="art-desc">
                                        Des chercheurs ont découverc qu'à cause
                                        de l'huile de palme quellecontienc, une
                                        consommation excessive de pâce à :artiner
                                        provoquerait une mutation du pied en
                                        pâte de canard.<a href="#">Les photos exclusives ici !.</a>                                        
                                    </span>
                                </div>
                            </article>
                        </div>
                        <div class="col-lg-4 col-md-4 col-12">
                            <article class="card">
                                <div class="cont-img">
                                    <img src="images/pic03.jpg" alt="">
                                </div>
                                <h3 class="titre">Cérisier alien</h3>
                                <div class="cont-art-desc">
                                    <span class="art-desc">
                                        <strong>EXCLUSIF !</strong> les aliens son: parmi nous' Ils
                                        se cachent dans les cerisiers déguisés en
                                        fleurs.
                                        L'interview exclusive de <a href="#">Bob
                                        l'extraterrestre.</a>
                                    </span>
                                </div>
                            </article>
                        </div>
                    </div>
                </div>
            </div>         
        </div>
        <div class="cont-btn">
            <a href="#" class="btn-art">
                <span>
                    J'en veux encore !
                </span>
            </a>
        </div>

    </main>    
   
</div><!-- Fin constainer -->

<div class="container-fluid"><!-- Emile -->

    <!--separation-->
    <div class="separateur"></div> 

    <div class="cont-emile">
        <span>
            <em>
                "On peut tromper une fois Mille
                personnes,<br/>
                mais on ne peut pas tromper Mille
                fois une <br/> personne." - Émile
            </em>
            
        </span>
    </div>

     <!--separation-->
     <div class="separateur sep-emile-art"></div> 
</div>

<div class="container"><!-- Seconde section articles -->
    <div class="row">
        <div class="col-lg-8 col-md-8">      
            <section>        
                <div class="cont-articles">
                    <article class="card">
                        <h3 class="titre">C'est encore un coup de la CIA !</h3>
                        <div class="cont-img">
                            <img src="images/pic04.jpg" alt="">
                        </div>
                        <h4 class="titre">Des faux passeports pour les aliens</h4>
                        <span class="art-desc">
                            Phasellus laoreet massa id juste mattis pharetra. Fusce suscipit ligula vel quam viverra sit
                            amet mollis tortor congue. Sed quis mauris sit ame: magna accumsan tristique. Curabitur
                            leo nibh, rutrum eu ma!esuada in, cristique ac erat lorem ipsum dolor sit a mec lorem ipsum
                            sed consequac magna cempus veroeros lorem sed cempus aliquam lorem ipsum veroeros
                            consequat magna tempus lorem ipsum consequat Phasellus laoreet massa id justo mattis
                            pharetra. Fusce suscipit ligula vel quam viverra si: ame: mollis tortor congue. Sed quis
                            mauris sit amet magna accumsan :ris:ique. <strong>Curabitur Leo Nibh</strong> était un roi babylonien du
                            Crétacé Inférieur. 
                        </span>
                        <div class="cont-btn">
                            <a href="#" class="btn-art">
                                <span>
                                    Je veux tout savoir
                                </span>
                            </a>
                        </div>
                    </article>
                    
                    <!--separation-->
                    <div class="separateur"></div> 

                    <article class="card">
                        <h3 class="titre">A moins que ce ne soit la spa ?</h3>
                        <div class="cont-img">
                            <img src="images/pic05.jpg" alt="">
                        </div>
                        <h4 class="titre">Des aliens déguisés en hamster</h4>
                        <span class="art-desc">
                            Phasellus laoreet massa id juste mattis pharetra. Fusce suscipit ligula vel quam viverra sit
                            amet mollis tortor congue. Sed quis mauris sit ame;: magna accumsan tristique. Curabitur
                            leo nibh, rutrum eu ma!esuada in, tristique ac erat lorem ipsum doler sit a mec lorem ipsum
                            sed consequat consequa: magna cempus lorem ipsum consequa, Phasellus laoreet massa
                            id in, tristique ac erat lorem ipsum doler sit amet lorem ipsum sed consequat magna tempus
                            veroeros lorem sed tempus aliquam lorem ipsum veroeros consequat magna tempus lorem
                            ipsum consequat Phasellus laoreet massa id juste mattis pharetra. Fusce suscipit ligula vel
                            quam viverra sit amet mollis tercer congue. Sed quis mauris sit amet magna accumsan
                            :ris:ique. Curabitur leo nibh, ru,rum malesuada. Si vous avez tout lu jusqu'ici, félicita:ions
                            vous avez gagné <strong>un IPhone 1</strong> !
                            <br/><br/>
                            Erac lorem ipsu m veroeros consequa: magna tem pus lorem i psum consequat Phasellus
                            laoreet massa id juste mattis pharetra. Fusce suscipit ligula vel quam viverra si: amet mollis
                            :ortor congue. Sed quis mauris sit amet magna accumsan tris:ique. Curabicur leo nibh,
                            rutrum eu malesuada in, tristique at erac.                           
                        </span>
                        <div class="cont-btn">
                            <a href="#" class="btn-art">
                                <span>
                                    J'adopte un alien
                                </span>
                            </a>
                        </div>
                    </article>   
                </div>            
            </section>
        </div>
        <div class="col-lg-4 col-md-4">       
            <aside>
                <div class="col-post">
                    <article class="cont-post">
                        <div class="date">
                            <span>30 juillet</span>
                        </div>
                        <h3>Post à souder</h3>
                        <span class="art-desc">
                            L'actualicé brûlante du jour. Vous resterez
                            collés à vos sièges.
                        </span>
                    </article>
                    <article class="cont-post">
                        <div class="date">
                            <span>28 juillet</span>
                        </div>
                        <h3>Post de police</h3>
                        <span class="art-desc">
                            Hé là I Qui va là ? Veuillez présenter les
                            documents afférents à la conduite de vot re
                            véhicules.
                        </span>
                    </article>
                    <article class="cont-post">
                        <div class="date">
                            <span>2 juillet</span>
                        </div>
                        <h3>Post apocalyptique</h3>
                        <span class="art-desc">
                            ! ecnegru ne etsicroxe nu à leppa setiaf
                            ,icec eril à zevirra suov iS
                        </span>
                    </article>
                </div><!--Fin col post-->

                 <!--separation-->
                 <div class="separateur"></div> 

                 <div class="cont-articles">
                    <article class="card">
                        <h3 class="titre">Offre Geofitness</h3>
                        <div class="cont-img">
                            <img src="images/pic06.jpg" alt="">
                        </div>                      
                        <span class="art-desc">
                            Incroyable r Grâce à GeoFitness, j'apprends
                            la géographie tou: en faisan: de l'exercice 1
                            Seulement 34999,99 € '
                            Le 1er acheté, le 2ème à <strong>+500%</strong>
                            Of're exclusive réseNée au 2 premiers
                            pigeons !
                        </span>                        
                        <div class="cont-btn">
                            <a href="#" class="btn-art">
                                <span>
                                    Je suis un pigeon !
                                </span>
                            </a>
                        </div>
                    </article>
                    <article class="card">
                        <h3 class="titre">La plante vampire</h3>
                        <div class="cont-img">
                            <img src="images/pic07.jpg" alt="">
                        </div>                     
                        <span class="art-desc">
                            Incroyable ! Si vous touchez ses feuilles,
                            cette plante vous videra de votre sang en
                            un clin d'oeil. <br>
                            Le cadeau empoisonné idéal !
                        </span>                       
                        <div class="cont-btn">
                            <a href="#" class="btn-art">
                                <span>
                                    Maman j'ai peur !
                                </span>
                            </a>
                        </div>
                    </article>   
                </div> 
            </aside>       
        </div> <!--Fin col -->        
    </div><!--Fin row-->    
</div><!--Fin container Section -->

<footer>

    <div class="container-fluid">
        <div class="container">
            <div class="cont-footer">
                <h2>Des questions ? <strong>Contactez-nous:</strong></h2>
                <div class="row">
                    <div class="col-lg-6 col-md-6 col-12"><!-- Formulaire -->
                        <div class="row">
                            <div class="cont-formulaire">
                                <div class="col-lg-12">
                                    <form action="" class="form-question">
                                        <div class="row">
                                            <div class="col-lg-6">
                                                <input type="text" id="input-nom" class="input-group-text" valeur="nom" placeholder="Nom">
                                                <div class="error-msg" id="nomErrorMsg"></div>
                                            </div>
                                            <div class="col-lg-6">
                                                <input type="text" id="input-email" class="input-group-text" valeur="email" placeholder="Email">
                                                <div class="error-msg" id="emailErrorMsg"></div>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="col-lg-12">
                                                <div class="cont-form-msg">                                
                                                    <textarea type="textarea" id="input-textarea" class="input-group-text" valeur="message" placeholder="Message"></textarea>                                                   
                                                    <div class="error-msg" id="textareaErrorMsg"></div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="col-lg-12">
                                                <button type="submit" class="btn-submit">Il va faire tout noir !</button>
                                            </div>
                                        </div>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div><!-- Fin formulaire -->
                    <div class="col-lg-6 col-md-6 col-12"><!-- Liens pratiques -->
                        <div class="row">
                            <div class="cont-pratique">
                                <div class="col-lg-12">
                                    <span class="ss-titre">Nous vous répondons exclusivement par pigeaon voyageur.</span>
                                </div>                            
                                <div class="row">
                                    <div class="col-lg-12">
                                        <div class="row">
                                            <div class="col-lg-6 col-md-6 col-12">
                                                <ul class="links-pratiques">
                                                    <li class="link-adresse">
                                                        <a href="#"><!--adresse-->
                                                            <div class="row">
                                                                <div class="col-lg-12">
                                                                    <div class="row">
                                                                        <div class="col-lg-2 col-md-2 col-2 col-sm-2">
                                                                            <i class="fas fa-home"></i>
                                                                        </div>
                                                                        <div class="col-lg-10 col-md-10 col-10 col-sm-10">
                                                                            <span href="#" class="mn-menu-link">
                                                                                1234 Ch. de la perdition<br/>
                                                                                457R6 Quelque-Part-Jupiter
                                                                            </span>
                                                                        </div>                                                                      
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </a>
                                                    </li>
                                                    <li class="link-telephone">
                                                        <a href="#"><!--telephone-->
                                                            <div class="row">
                                                                <div class="col-lg-12">
                                                                    <div class="row">
                                                                        <div class="col-lg-2 col-md-2 col-2 col-sm-2">
                                                                            <i class="fas fa-phone"></i>
                                                                        </div>
                                                                        <div class="col-lg-10 col-md-10 col-10 col-sm-10">
                                                                            <span href="#" class="mn-menu-link">
                                                                                (0_O)\0_\0/_0(T_T)
                                                                            </span>
                                                                        </div>                                                                      
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </a>
                                                    </li>                                                 
                                                    <li class="link-mail">
                                                        <a href="#"><!--mail-->
                                                            <div class="row">
                                                                <div class="col-lg-12">
                                                                    <div class="row">
                                                                        <div class="col-lg-2 col-md-2 col-2 col-sm-2">
                                                                            <i class="fas fa-envelope"></i>
                                                                        </div>
                                                                        <div class="col-lg-10 col-md-10 col-10 col-sm-10">
                                                                            <span href="#" class="mn-menu-link">
                                                                                ne-pas-repondre@fake-news.info
                                                                            </span>
                                                                        </div>                                                                      
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </a>
                                                    </li>                                                 
                                                </ul>
                                            </div>
                                            <div class="col-lg-6 col-md-6 col-12">
                                                <ul class="links-reseaux">
                                                    <li class="link-mail">
                                                        <a href="#"><!--twitter-->
                                                            <div class="row">
                                                                <div class="col-lg-12">
                                                                    <div class="row">
                                                                        <div class="col-lg-2 col-md-2 col-2 col-sm-2">
                                                                            <i class="fab fa-twitter"></i>
                                                                        </div>
                                                                        <div class="col-lg-10 col-md-10 col-10 col-sm-10">
                                                                            <span href="#" class="mn-menu-link">
                                                                                @Fakenews
                                                                            </span>
                                                                        </div>                                                                      
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </a>
                                                    </li>                                                 
                                                    <li class="link-instagram">
                                                        <a href="#"><!--instagram-->
                                                            <div class="row">
                                                                <div class="col-lg-12">
                                                                    <div class="row">
                                                                        <div class="col-lg-2 col-md-2 col-2 col-sm-2">
                                                                            <i class="fab fa-instagram"></i>
                                                                        </div>
                                                                        <div class="col-lg-10 col-md-10 col-10 col-sm-10">
                                                                            <span href="#" class="mn-menu-link">
                                                                                instagram.com/fake-news
                                                                            </span>
                                                                        </div>                                                                      
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </a>
                                                    </li>                                                 
                                                    <li class="link-dribble">
                                                        <a href="#"><!--instagram-->
                                                            <div class="row">
                                                                <div class="col-lg-12">
                                                                    <div class="row">
                                                                        <div class="col-lg-2 col-md-2 col-2 col-sm-2">
                                                                            <i class="fas fa-basketball-ball"></i>
                                                                        </div>
                                                                        <div class="col-lg-10 col-md-10 col-10 col-sm-10">
                                                                            <span href="#" class="mn-menu-link">
                                                                                dribble.com/fake-news
                                                                            </span>
                                                                        </div>                                                                      
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </a>
                                                    </li>                    
                                                    <li class="link-facebook">
                                                        <a href="#"><!--instagram-->
                                                            <div class="row">
                                                                <div class="col-lg-12">
                                                                    <div class="row">
                                                                        <div class="col-lg-2 col-md-2 col-2 col-sm-2">
                                                                            <i class="fab fa-facebook-f"></i>
                                                                        </div>
                                                                        <div class="col-lg-10 col-md-10 col-10 col-sm-10">
                                                                            <span href="#" class="mn-menu-link">
                                                                                facebook.com/fake-news
                                                                            </span>
                                                                        </div>                                                                      
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </a>
                                                    </li>                                                
                                                </ul>
                                            </div>
                                        </div><!--Fin row Liens -->
                                    </div><!--Fin col liens -->
                                </div><!--Fin row Liens -->
                            </div><!--Fin col general Liens pratiques -->
                        </div><!--Fin row general Liens pratiques -->
                    </div><!-- Fin liens pratique -->
                </div>
                <div class="cont-illegales">
                    <ul>
                        <li>
                            <span>@Fake News. Tous droits réservés.</span>
                        </li>
                        <li>
                            <a href="#">
                                Mentions Illégales
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>    

</footer>


<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
<script type="application/javascript" src="js/script.js"></script>
</body>

</html>